{
  "name": "scribe-dev-logger",
  "displayName": "Scribe – Developer Activity Logger",
  "description": "Automatically track coding activity and generate Git-backed summaries and snapshots in VS Code.",
  "version": "0.0.8",
  "publisher": "pr3ciousCanCod3",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Awenes/Scribe.git"
  },
  "bugs": {
    "url": "https://github.com/Awenes/Scribe/issues"
  },
  "homepage": "https://github.com/Awenes/Scribe#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "developer logger",
    "activity tracker",
    "VS Code logging",
    "git summary",
    "snapshot restore"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Scribe.restoreSnapshot",
        "title": "Restore Snapshot"
      },
      {
        "command": "Scribe.showDiff",
        "title": "Show Snapshot Diff"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Scribe Settings",
      "properties": {
        "activityTracker.interval": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 120,
          "description": "How often (in minutes) Scribe writes commit logs. Daily and weekly summaries are generated once per calendar day/week, on the first log after the day or week rolls over."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.39.2",
    "mocha": "^11.7.1",
    "typescript": "^5.2.2"
  }
}
